{
  "name": "Extension fetches script",
  "description": "An extension that loads content from a 3rd party content provider.",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "/images/logos/logo16.png",
    "32": "/images/logos/logo32.png",
    "48": "/images/logos/logo48.png",
    "128": "/images/logos/logo128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "run_at": "document_idle",
      "js": ["content.js"]
    }
  ]
}